==================== 游戏文档格式说明 ====================
https://www.yuque.com/iohao/game/irth38#cJLdC

==================== SpringAction 这是一个spring管理的action的demo ====================
路由: 2 - 0  --- 【spring 示例方法】 --- 【SpringAction:48】【here】
    方法参数: com.game.firstgameserver.iogame.msg.HelloSpringMsg
    方法返回值: com.game.firstgameserver.iogame.msg.HelloSpringMsg
 

==================== SearchroomAction 房间相关 ====================
路由: 8 - 2  --- 【创建房间方法】 --- 【CreateRoomAction:32】【here】
    方法参数: com.game.firstgameserver.iogame.msg.UserCreateRoom
    方法返回值: LongPb
 
路由: 8 - 3  --- 【】 --- 【SearchroomAction:19】【here】
    方法返回值: com.game.firstgameserver.iogame.msg.PlayroomList
 

==================== LoginAction 用户登录有关事务 ====================
路由: 15 - 0  --- 【登录方法】 --- 【LoginAction:38】【here】
    方法参数: com.game.firstgameserver.iogame.msg.UserLogin
    方法返回值: com.game.firstgameserver.iogame.msg.UserInfo
 

==================== 错误码 ====================
 -1006 : 数据不存在 
 -1005 : class 不存在 
 -1004 : 请先登录 
 -1003 : 心跳超时相关 
 -1002 : 路由错误 
 -1001 : 参数验错误 
 -1000 : 系统其它错误 
